[
  { "type": "heading", "defaultValue": "Mars Time Settings" },
  {
    "type": "slider",
    "messageKey": "SecondsDuration",
    "label": "Seconds display duration (seconds)",
    "defaultValue": 30,
    "min": 3,
    "max": 60,
    "step": 1
  },
  {
    "type": "toggle",
    "messageKey": "DateEU",
    "label": "Date format DD/MM (European)",
    "description": "If checked, the date will be displayed in the format DD/MM. If unchecked, it will be displayed in the format MM/DD.",
    "defaultValue": false
  },
  { "type": "submit", "defaultValue": "Save Settings" }
]
