[
  { "type": "heading", "defaultValue": "Mars Time Settings" },
  {
    "type": "slider",
    "messageKey": "SecondsDuration",
    "label": "Seconds display duration (seconds)",
    "defaultValue": 30,
    "min": 3,
    "max": 60,
    "step": 1
  },
  {
    "type": "input",
    "messageKey": "TZLabel",
    "label": "Local timezone label (e.g. PDT, EST)",
    "defaultValue": "LT",
    "attributes": {
      "maxlength": 7
    }
  },
  { "type": "submit", "defaultValue": "Save Settings" }
]
